<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="add"
        android:id="@+id/add_item"/>
    <item
        android:id="@+id/login_item"
        android:title="login" />
    <item
        android:id="@+id/regist_item"
        android:title="regist" />
    <item
        android:id="@+id/history_item"
        android:title="history" />
    <item
        android:id="@+id/refund_item"
        android:title="refund" />
</menu>