<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecallActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recall_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘記密碼"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入email address">
    </EditText>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="發送郵件" />
</LinearLayout>